DuSwToglTF/ConvertPanel.xaml

<UserControl x:Class="DuSwToglTF.ConvertPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuSwToglTF"
             mc:Ignorable="d"              
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:hc="https://handyorg.github.io/handycontrol"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="10"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"             
          d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Image Source="pack://application:,,,/DuSwToglTF;component/Resources/Main.png" Width="16" Height="16"></Image>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,-0.4,0">
                    <StackPanel Grid.Row="0" Margin="0" Grid.RowSpan="2">
                        <GroupBox Margin="0,10"  ToolTip="Save Path">
                            <GroupBox.Header >
                                <Label>保存路径</Label>
                            </GroupBox.Header>
                            <Grid  Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding FileName}"></TextBox>
                                <Label Grid.Row="0" Grid.Column="1" ToolTip="FileName">文件名</Label>
                                <TextBox Text="{Binding FilePath}" Grid.Column="0" Margin="2,10"  Grid.Row="1"/>
                                <Button Grid.Column="1" Command="{Binding ChoosePathCommand}" Content="..." Margin="0,10" Height="30" ToolTip="选择保存路径" Grid.Row="1"/>
                            </Grid>
                        </GroupBox>
                        <Button Margin="10,2" Command="{Binding SaveCommand}"   Click="Button_Click">
                           保存(Save)
                        </Button>
                        <!--<StackPanel Orientation="Horizontal">
                            <ProgressBar HorizontalAlignment="Stretch" Width="295"></ProgressBar>
                        </StackPanel>-->
                        <Grid  Margin="2">
                            <hc:Card Header="选项">
                                <StackPanel>
                                    <StackPanel Margin="0,5" Orientation="Horizontal">

                                        <CheckBox HorizontalAlignment="Left" Margin="10,0"  IsChecked="{Binding IsOpenFile}"
                                  ToolTip="保存完成后打开文件(Open gltf file after saved)">
                                        保存完打开
                                        </CheckBox>
                                        <CheckBox HorizontalAlignment="Left" Margin="10,0"  IsChecked="{Binding IsOpenFolder}"
                                  ToolTip="保存完成后打开文件夹(Open folder after saved)">
                                            保存完成后打开文件夹
                                        </CheckBox>
                                    </StackPanel>
                                    <Slider Margin="0,10" VerticalAlignment="Center"
  Minimum="0"
  Maximum="100"
  
  ToolTip="网格精度(待实现)"
  Value="50"
  />
                                </StackPanel>
                            </hc:Card>
                        </Grid>
                        <GroupBox Header="批量转换" Visibility="Collapsed">
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Row="1" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,7,-0.4,7"  />
                <Grid Grid.Row="2" Margin="0,0,-0.4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<materialDesign:Card>
                        <GroupBox Header="批量转换(开发中)" Margin="5,10">
                            <StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </materialDesign:Card>-->
                </Grid>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Source="pack://application:,,,/DuSwToglTF;component/Resources/About.png" Width="16" Height="16"></Image>
            </TabItem.Header>
            <StackPanel>
                <Grid Margin="5">
                    <GroupBox >
                        <GroupBox.Header>
                            <Label ToolTip="Info">信息</Label>
                        </GroupBox.Header>
                        <StackPanel >
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="15" Margin="5">
                    DuSwToglTF V0.0.1 Preview
                            </TextBlock>
                            <TextBlock Foreground="Black" Margin="4">1.支持格式:sldprt,sldasm转换为glTF文件</TextBlock>
                            <TextBlock Foreground="Black" Margin="4" TextWrapping="Wrap">2.对多实体零件或者装配体的输出未进行测试,可能产生错误</TextBlock>
                            <TextBlock Foreground="Black" Margin="4">2.包含几何信息和颜色信息,单一面的颜色信息暂未考虑</TextBlock>
                            <TextBlock Foreground="Black" Margin="4">3.暂未支持光照度,场景，动画等功能</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </Grid>


                <Grid Margin="5" >
                    <Expander Header="NuGet">
                        <!--<Expander.Header >
                            <Label  ToolTip="使用的库或框架">使用的库或框架
                            </Label>
                        </Expander.Header>-->
                        <StackPanel>
                            <Label>1.HandyControl</Label>
                            <Label>2.MVVM-MVVMLight</Label>
                            <Label>2.glTF-sharpglTF</Label>
                        </StackPanel>
                    </Expander>
                </Grid>
                <Grid Margin="5" >
                    <GroupBox Header="项目信息">
                        <StackPanel>
                            <TextBlock>
                                <Hyperlink></Hyperlink>
                            </TextBlock>
                            <TextBlock Foreground="Black" Margin="5">Code by DuDuDu</TextBlock>
                            <TextBlock Foreground="Black" Margin="5">Contact me:1831197727@qq.com</TextBlock>
                            <StackPanel  Orientation="Horizontal">
                                <Label>Project:</Label>
                                <TextBlock VerticalAlignment="Center">
                                <Hyperlink Foreground="Black">https://github.com/weianweigan/DuSwToglTF</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
