DuSwToglTF/ConvertPanel.xaml

<UserControl x:Class="DuSwToglTF.ConvertPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuSwToglTF"
             mc:Ignorable="d" 
             
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       

              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="10"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
 
             
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <materialDesign:PackIcon Kind="Printer3d" ToolTip=""></materialDesign:PackIcon>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,-0.4,0">
                    <StackPanel Grid.Row="0" Margin="0" Grid.RowSpan="2">
                        <GroupBox Header="保存路径" >
                            <Grid  Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79*"/>
                                    <ColumnDefinition Width="21*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding FileName}"></TextBox>
                                <Label Grid.Row="0" Grid.Column="1">文件名</Label>
                                <TextBox Text="{Binding FilePath}" Grid.Column="0" Margin="2,10"  Grid.Row="1"/>
                                <Button Grid.Column="1" Command="{Binding ChoosePathCommand}" Content="..." Margin="0,10" Height="30" ToolTip="选择保存路径" Grid.Row="1"/>
                            </Grid>
                        </GroupBox>
                        <Button Margin="10,2" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}"  Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <ProgressBar Margin="0,0" materialDesign:ColorZoneAssist.Mode="PrimaryMid" IsIndeterminate="{Binding IsInProgress}" VerticalAlignment="Top" Value="{Binding ProgressBarValue}" Style="{StaticResource MaterialDesignCircularProgressBar}" />
                                <Label>保存</Label>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">

                            <Label Content="{Binding ProgressText}"></Label>
                        </StackPanel>
                        <materialDesign:Card UniformCornerRadius="5" Margin="2">
                            <GroupBox>
                                <GroupBox.Header>
                                    <materialDesign:PackIcon Kind="Settings" ToolTip="设置"></materialDesign:PackIcon>
                                </GroupBox.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <ToggleButton HorizontalAlignment="Left" Margin="30,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IsOpenFile}"
                                  ToolTip="保存完成后打开文件">
                                            <materialDesign:PackIcon Kind="OpenInNew"></materialDesign:PackIcon>
                                        </ToggleButton>
                                        <ToggleButton HorizontalAlignment="Left" Margin="30,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IsOpenFolder}"
                                  ToolTip="保存完成后打开文件夹">
                                            <materialDesign:PackIcon Kind="OpenInNew"></materialDesign:PackIcon>
                                        </ToggleButton>
                                    </StackPanel>
                                    <Slider VerticalAlignment="Center"
  Minimum="0"
  Maximum="100"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  ToolTip="网格精度(待实现)"
  Value="50"
  />
                                </StackPanel>
                            </GroupBox>
                        </materialDesign:Card>
                        <GroupBox Header="批量转换" Visibility="Collapsed">
                            <materialDesign:DialogHost >
                                <Grid>
                                    <TextBox></TextBox>
                                </Grid>
                            </materialDesign:DialogHost>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Row="1" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,7,-0.4,7"  />
                <Grid Grid.Row="2" Margin="0,0,-0.4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card>
                        <GroupBox Header="批量转换(开发中)" Margin="5,10">
                            <StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <materialDesign:PackIcon Kind="About" ToolTip="关于"></materialDesign:PackIcon>
            </TabItem.Header>
            <StackPanel>
                <materialDesign:Card Margin="5">
                    <GroupBox >
                        <GroupBox.Header>
                            <materialDesign:PackIcon Kind="Message" ToolTip="发布信息"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="5">
                    DuSwToglTF version0.0.1
                            </TextBlock>
                            <TextBlock Margin="4">1.支持格式:sldprt,sldasm转换为glTF文件</TextBlock>
                            <TextBlock Margin="4">2.包含几何信息和颜色信息</TextBlock>
                            <TextBlock Margin="4">3.暂未支持光照度,场景，动画等功能</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </materialDesign:Card>


                <materialDesign:Card Margin="5">
                    <Expander >
                        <Expander.Header >
                            <materialDesign:PackIcon Kind="CodeBraces" ToolTip="使用的库或框架">
                            </materialDesign:PackIcon>
                        </Expander.Header>
                        <StackPanel>
                            <Label>1.UI-MaterialDesign</Label>
                            <Label>2.MVVM-MVVMLight</Label>
                            <Label>2.glTF-sharpglTF</Label>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <materialDesign:Card Margin="5" UniformCornerRadius="5">
                    <GroupBox Header="项目信息">
                        <StackPanel>
                            <TextBlock>
                                <Hyperlink></Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                </materialDesign:Card>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
