DuSwToglTF/View/ExportWindow.xaml

<Window
    x:Class="DuSwToglTF.View.ExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DuSwToglTF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:DuSwToglTF.Properties"
    xmlns:viewmodel="clr-namespace:DuSwToglTF.ViewModel"
    Title="glTF Exporter"
    Width="600"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:ExportWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="SldBackground" Color="#F7F7F7" />
        <Color x:Key="SldBackgroundColor">#F7F7F7</Color>
        <SolidColorBrush x:Key="SldDepthBackgroud" Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="SldHeader" Color="#FF2F2F2F" />
        <Color x:Key="SldDepthBackgroudColor">#FFD9D9D9</Color>
        <Style x:Key="SldGroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="{StaticResource SldDepthBackgroud}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,7,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Border BorderBrush="{StaticResource SldDepthBackgroud}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4" />
                                <Border
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="4"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0" />
                                <Border
                                    x:Name="Header"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Margin="0,5,0,0"
                                    Padding="5,0,0,0"
                                    Background="{StaticResource SldBackground}"
                                    BorderBrush="#FF9CA2B9"
                                    BorderThickness="0,1,0,0">
                                    <ContentControl
                                        MinHeight="20"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource SldHeader}">
                                        <ContentPresenter
                                            VerticalAlignment="Center"
                                            ContentSource="Header"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ContentControl>
                                </Border>
                                <ContentPresenter
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource SldGroupBoxStyle}" TargetType="GroupBox" />
    </Window.Resources>
    <Grid Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static res:Resource.SaveLocation}">
            <Grid Margin="0,0,0.333,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Height="23"
                    Margin="5,0"
                    Text="{Binding SaveLocation}" />
                <Button
                    Grid.Column="1"
                    Width="75"
                    Height="23"
                    Command="{Binding BrowserLocationCommand}">
                    . . .
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{x:Static res:Resource.Mesh}">
                <TreeView ItemsSource="{Binding Nodes}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="{x:Static res:Resource.FileName}">
                    <TextBox
                        Height="23"
                        Margin="2"
                        Text="{Binding FileName}" />
                </GroupBox>
                <GroupBox Grid.Row="1" Header="{x:Static res:Resource.Foramts}">
                    <StackPanel Margin="2">
                        <CheckBox Margin="2" IsChecked="{Binding Hasglb}">*.glb</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding HasglTF}">*.glTF</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding HasObj}">*.obj</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="{x:Static res:Resource.Options}">
                    <CheckBox
                        Margin="4"
                        Content="{x:Static res:Resource.ImporveQuanlity}"
                        IsChecked="{Binding ImprovedQuality}" />
                </GroupBox>
                <GroupBox Grid.Row="3" Header="{x:Static res:Resource.CustomProperties}">
                    <TreeView MinHeight="50" ItemsSource="{Binding CustomPropertyGroup}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <CheckBox Content="{Binding}" IsChecked="{Binding IsChecked}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#f7f7f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                Height="20"
                Margin="6,0"
                Value="{Binding Progress}" />
            <TextBox
                Grid.Row="1"
                Height="23"
                Margin="6,0"
                Background="#f7f7f7"
                BorderThickness="0"
                IsReadOnly="True"
                Text="{Binding Msg}" />
            <Button
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="75"
                Height="25"
                Command="{Binding SaveCommand}"
                Content="{x:Static res:Resource.Save}"
                IsEnabled="{Binding EnableSave}" />
        </Grid>
    </Grid>
</Window>
