DuSwToglTF/View/ExportWindow.xaml

<Window x:Class="DuSwToglTF.View.ExportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuSwToglTF.View"
             mc:Ignorable="d" 
             Height="450" Width="600" Title="glTF Exporter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Save Location">
            <Grid Margin="0,0,0.333,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="23" Margin="5,0" Text="{Binding SaveLocation}"/>
                <Button Grid.Column="1" Width="75" Height="23" Command="{Binding BrowserLocationCommand}">. . .</Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Mesh">
                <TreeView ItemsSource="{Binding Nodes}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <StackPanel Grid.Column="1">
                <GroupBox Header="File Name">
                    <TextBox Margin="2" Height="23" Text="{Binding FileName}"/>
                </GroupBox>
                <GroupBox Header="Formats">
                    <StackPanel Margin="2">
                        <CheckBox Margin="2" IsChecked="{Binding Hasglb}">*.glb</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding HasglTF}">*.glTF</CheckBox>
                        <CheckBox Margin="2" IsChecked="{Binding HasObj}">*.obj</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Options">
                    <CheckBox Margin="4" IsChecked="{Binding ImprovedQuality}">ImprovedQuality</CheckBox>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Margin="6,0" Height="20" Value="{Binding Progress}"/>
            <TextBox IsReadOnly="True" BorderThickness="0" Margin="6,0" Text="{Binding Msg}" Grid.Row="1" Height="23"/>
            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding EnableSave}" Width="75" Height="25" Grid.Column="1" Grid.RowSpan="2">Save</Button>
        </Grid>
    </Grid>
</Window>
